<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="1029" measuredH="1023" mockupW="996" mockupH="1008">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="15" w="986" h="1008" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//sicloud/home.html</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="429" y="99" w="214" h="54" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/INCOHABER%25202.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="43" y="89" w="986" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="873" y="113" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="81" y="113" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>CU002-Registro%20de%20usuario%26bm%3BCU002-Registro%20de%20usuario.bmml%26bm%3BCU002-Registro%20de%20usuario.bmml%26bm%3BCU002-Registro%20de%20usuario.bmml</href>
        <size>18</size>
        <text>Inicie%20Sesi%F2n</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="155" w="986" h="57" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="144" y="165" w="103" h="37" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <text>INICIO</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="414" y="165" w="154" h="37" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>CU008%20-%20Catalogo%26bm%3BCU008%20-%20Catalogo.bmml%26bm%3BCU008%20-%20Catalogo.bmml%26bm%3BCU008%20-%20Catalogo.bmml</href>
        <text>CATALOGO</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="568" y="165" w="205" h="37" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>PROMOCIONES</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="773" y="165" w="166" h="37" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>CONTACTOS</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="247" y="165" w="173" h="37" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>FERRETERIA</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="45" y="87" w="982" h="934" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <crop>29%2C0%2C687%2C997</crop>
        <src>./assets/1552518589.png</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="235" w="254" h="538" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="160" y="407" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>M%E1s%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="160" y="251" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>CATEGORIAS</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="274" w="222" h="25" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Arnes%20y%20eslingas</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="299" w="222" h="25" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Botas%20y%20zapatos%20de%20seguridad</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="324" w="222" h="25" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Caretas%20y%20mascaras</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="349" w="222" h="25" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <state>up</state>
        <text>Cascos%20y%20gorros%20de%20seguridad</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="374" w="222" h="25" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Chalecos</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="160" y="591" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>M%E1s%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="160" y="441" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>MARCAS</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="466" w="222" h="25" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Afm</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="491" w="222" h="25" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>C.%20Master</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="516" w="222" h="25" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Cotidiana</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="541" w="222" h="25" measuredW="0" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Croydon</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CheckBox" x="160" y="566" w="222" h="25" measuredW="0" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>E.%20Pet</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="651" w="110" h="-1" measuredW="0" measuredH="0" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <borderColor>15843890</borderColor>
        <color>15843890</color>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="626" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Rango%20de%20precio%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="655" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Desde</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="690" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Hasta</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="686" w="110" h="-1" measuredW="0" measuredH="0" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <bold>true</bold>
        <borderColor>15843890</borderColor>
        <color>15843890</color>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="225" y="729" w="92" h="28" measuredW="0" measuredH="0" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="316" w="277" h="220" measuredW="0" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="493" y="365" w="131" h="132" measuredW="0" measuredH="0" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/casco_masprot_luminer_con_porta_l_mpara_arnes_tela.png</src>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="420" y="322" w="277" h="-1" measuredW="0" measuredH="0" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="420" y="355" w="277" h="-1" measuredW="0" measuredH="0" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="536" y="332" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Casco</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="610" y="501" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Ver%20m%E1s%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="445" y="412" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="630" y="412" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="316" w="277" h="220" measuredW="0" measuredH="0" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::HRule" x="712" y="322" w="277" h="-1" measuredW="0" measuredH="0" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::HRule" x="712" y="355" w="277" h="-1" measuredW="0" measuredH="0" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="821" y="332" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Chaleco</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="412" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="922" y="412" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Image" x="765" y="364" w="172" h="144" measuredW="0" measuredH="0" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TR-CHAL-13473.png</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="556" w="277" h="220" measuredW="0" measuredH="0" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="493" y="605" w="131" h="132" measuredW="0" measuredH="0" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/guante_atox_cabritilla_con_forro.png</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::HRule" x="420" y="562" w="277" h="-1" measuredW="0" measuredH="0" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::HRule" x="420" y="595" w="277" h="-1" measuredW="0" measuredH="0" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="528" y="573" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Guantes</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="445" y="652" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Icon" x="630" y="652" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="556" w="277" h="220" measuredW="0" measuredH="0" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="798" y="610" w="106" h="132" measuredW="0" measuredH="0" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/S917NAT.png</src>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="712" y="562" w="277" h="-1" measuredW="0" measuredH="0" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::HRule" x="712" y="595" w="277" h="-1" measuredW="0" measuredH="0" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="810" y="573" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Pantalones</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="745" y="652" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="915" y="652" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="794" w="277" h="220" measuredW="0" measuredH="0" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Image" x="484" y="821" w="150" h="186" measuredW="0" measuredH="0" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/1425.png</src>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::HRule" x="420" y="800" w="277" h="-1" measuredW="0" measuredH="0" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="420" y="833" w="277" h="-1" measuredW="0" measuredH="0" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="528" y="811" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Guantes</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Icon" x="445" y="890" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="630" y="890" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="712" y="794" w="277" h="220" measuredW="0" measuredH="0" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Image" x="804" y="848" w="93" h="132" measuredW="0" measuredH="0" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/overol.png</src>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="712" y="800" w="277" h="-1" measuredW="0" measuredH="0" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="712" y="833" w="277" h="-1" measuredW="0" measuredH="0" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="769" y="811" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Uniformes%20industriales</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="745" y="890" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="915" y="890" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::SearchBox" x="847" y="241" w="142" h="-1" measuredW="0" measuredH="0" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Buscar%20producto</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::ButtonBar" x="420" y="274" w="569" h="26" measuredW="0" measuredH="0" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <text>Cerrajer%EDa%2CCintas%2C%20Herramientas%2C%20Herrajes%2C%20Ropa%20y%20Accesorios%20de%20Seguridad%2C%20Se%F1alizaciones</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="420" y="246" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>angle-double-left%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="436" y="243" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="548" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>google%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="372" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>facebook%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="451" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>whatsapp%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Button" x="436" y="499" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Apartar</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="902" y="501" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Ver%20m%E1s%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="728" y="499" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Apartar</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="610" y="744" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Ver%20m%E1s%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Button" x="436" y="742" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Apartar</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="902" y="744" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Ver%20m%E1s%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="728" y="742" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Apartar</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="610" y="982" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Ver%20m%E1s%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Button" x="436" y="980" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Apartar</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="902" y="982" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>15</size>
        <text>Ver%20m%E1s%20%BB</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="728" y="980" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Apartar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>