<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="1029" measuredH="729" mockupW="996" mockupH="718">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="11" w="986" h="702" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INCOHABER%0Ahttp%3A//sicloud/control_de_ventas.html</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="429" y="99" w="214" h="54" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/INCOHABER%25202.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="43" y="89" w="986" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="169" w="986" h="57" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="548" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>google%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="43" y="96" w="986" h="633" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C746%2C798</crop>
        <src>./assets/1552518589.png</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="885" y="114" w="98" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>13</size>
        <state>closed</state>
        <text>Usuario%0AMi%20perfil%0AMis%20productos%0Acatalogo%0ACerrar%20Sesion</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Webcam" x="841" y="111" w="31" h="30" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SearchBox" x="778" y="245" w="158" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>ID%20PRODUCTO</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="89" y="113" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Catalogo</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="426" y="184" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>CONTROL%20DE%20VENTAS</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Webcam" x="464" y="548" w="130" h="80" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="107" y="548" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20%20Formato%20%20-%0ACSV%0AExcel</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="318" y="557" w="65" h="24" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>control%20productos%26bm%3Bcontrol%20productos.bmml%26bm%3Bcontrol%20productos.bmml%26bm%3Bcontrol%20productos.bmml</href>
        <text>Iprimir</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="653" y="532" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="649" y="565" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>pencil-square-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="235" y="557" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>control%20productos%26bm%3Bcontrol%20productos.bmml%26bm%3Bcontrol%20productos.bmml%26bm%3Bcontrol%20productos.bmml</href>
        <text>Expotar</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::NumericStepper" x="408" y="557" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DataGrid" x="340" y="334" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fecha%20%2CID%5Cr%28%20factura%29%20%2C%20Producto%20%2C%20Valor%20%2C%20%20Total%20%2C%20total%20ventas%20dia%20%2CCliente%2C%20Vendedor%20%0A12/08/2019%5Cr%2C%20445%2C%20Tornillos%2C%2420.000%20%2C%2420.000%2C%20%24350.000%20%2C%20Mauricio%2C%20pedro%20%5Cr%2C%20%0A12/08/2019%5Cr%2C%20446%2C%20Alicates%2C%2410.000%20%2C%2410.000%2C%20%24350.000%20%2C%20Maria%2C%20pedro%5Cr%2C%20%0A%0A%5BData%20Grid%20Docs%u2002%u2002%u2002%u2002%20%5D%28https%3A//balsamiq.com/wireframes/desktop/docs/datagrids/%29%2C%20%2C%20%2C%20%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ColumnChart" x="117" y="308" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="372" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>facebook%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="451" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>whatsapp%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="791" y="110" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>bell%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>