<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="850" measuredH="533" mockupW="807" mockupH="522">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="11" w="806" h="522" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//sicloud/login.html</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="43" y="83" w="806" h="450" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/1552518589.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="338" y="99" w="214" h="54" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/INCOHABER%25202.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="43" y="89" w="804" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="43" y="153" w="804" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="73" y="113" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <size>18</size>
        <text>Portal</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="708" y="113" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>CU002-Registro%20de%20usuario%26bm%3BCU002-Registro%20de%20usuario.bmml%26bm%3BCU002-Registro%20de%20usuario.bmml%26bm%3BCU002-Registro%20de%20usuario.bmml</href>
        <size>18</size>
        <text>Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="417" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>google%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="241" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>facebook%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="320" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>whatsapp%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="115" y="241" w="663" h="277" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ferreteria.png</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="590" y="266" w="145" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>40</size>
        <text>MISION</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="395" y="316" w="135" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>40</size>
        <text>VISION</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="157" y="321" w="185" h="88" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>40</size>
        <text>QUIENES%20SOMOS</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="155" w="807" h="57" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="126" y="165" w="85" h="37" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <text>INICIO</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="346" y="165" w="126" h="37" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>CU008%20-%20Catalogo%26bm%3BCU008%20-%20Catalogo.bmml%26bm%3BCU008%20-%20Catalogo.bmml%26bm%3BCU008%20-%20Catalogo.bmml</href>
        <text>CATALOGO</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="472" y="165" w="168" h="37" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>Promociones%26bm%3BPromociones.bmml%26bm%3BPromociones.bmml%26bm%3BPromociones.bmml</href>
        <text>PROMOCIONES</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="640" y="165" w="136" h="37" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>CU005%20Solicitud%26bm%3BCU005%20Solicitud.bmml%26bm%3BCU005%20Solicitud.bmml%26bm%3BCU005%20Solicitud.bmml</href>
        <text>CONTACTOS</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="210" y="165" w="142" h="37" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>FERRETERIA%26bm%3BFERRETERIA.bmml%26bm%3BFERRETERIA.bmml%26bm%3BFERRETERIA.bmml</href>
        <text>FERRETERIA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>